{
  "name": "STApp - Gestión de Servicio Técnico",
  "short_name": "STApp",
  "description": "Sistema de gestión para servicio técnico de dispositivos electrónicos",
  "start_url": "/login",
  "scope": "/",
  "id": "/app",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"],
  "dir": "ltr",
  "lang": "es",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva Orden",
      "short_name": "Nueva",
      "description": "Crear nueva orden de servicio",
      "url": "/ordenes?nueva=true",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Clientes",
      "short_name": "Clientes",
      "description": "Ver lista de clientes",
      "url": "/clientes",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Inventario",
      "short_name": "Inventario",
      "description": "Gestionar inventario",
      "url": "/inventario",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  }
}
